<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  filename="service-contract.pdf">
  <template>
    <pageTemplate id="main">
      <frame id="first" x1="1cm" y1="1cm" width="19cm" height="26cm"/>
    </pageTemplate>
  </template>
  <story>
    <heading tal:content="fields/salutation"/>

    <tal:block replace="structure blocks/introduction"/>

    <para>Best regards,<br/>Peter</para>
  </story>
</document>
